<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ioana Raileanu - 2D Game Engine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Add this after your icomoon.css link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/style.css">


    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<style>
    body {
        background-image: url('images/background4.jpg'); /* Adjust path as needed */
        background-size: cover; /* Makes the image cover the whole page */
        background-repeat: repeat; /* Prevents tiling */
        background-position: center; /* Centers the image */
        background-attachment: fixed; /* Optional: keeps it fixed on scroll */
    }
</style>

<body>
<a href="index.html" class="go-back-arrow" aria-label="Go back">
    <i class="icon-arrow-left-outline"></i>
</a>
<div id="sidebar-container"></div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        fetch('sidebar.html')
            .then(response => response.text())
            .then(html => {
                document.getElementById('sidebar-container').innerHTML = html;
                document.getElementById('sidebar-table-content').innerHTML = `
                      <a href="#about"> <span>About</span></a>
            <a href="#details"> <span>Details</span></a>
            <a href="#contact"> <span>Contact</span></a>
                    `;
                const sidebar = document.getElementById("sidebar");
                const burger = document.getElementById("sidebar-burger");
                const sidebarHover = document.querySelector('.sidebar-hover');

                console.log("Burger found?", burger); // debug check

                if (burger && sidebar) {
                    burger.addEventListener("click", () => {
                        console.log("Burger clicked");
                        sidebar.classList.toggle("active");
                    });
                } else {
                    console.error("Burger or sidebar not found");
                }
                if (window.innerWidth >= 768) {
                    sidebarHover.addEventListener('mouseenter', () => {
                        burger.style.opacity = 0;
                        burger.style.pointerEvents = 'none';
                    });

                    sidebarHover.addEventListener('mouseleave', () => {
                        burger.style.opacity = 1;
                        burger.style.pointerEvents = 'auto';
                        sidebar.classList.remove("active");
                    });
                }
            });
    });
</script>
<div class="top-bar"></div>

<div id="colorlib-page">

    <div id="colorlib-work">
        <div class="container">
            <div class="row text-center">
                <h2 class="bold">Works</h2>
            </div>
            <div class="row">
                <div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
                    <span>Portfolio</span>
                    <h2 class="zoom-on-hover">2D Game Engine</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="rotate">
                        <h2 class="heading">Portfolio</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="work-entry animate-box">
                        <p class="work-img"
                           style="background-image: url(https://bitvint.com/cdn/shop/files/Galaga_Arcade_Gameplay_Levels.jpg?v=1735986679&width=3172); background-size: cover;);">
                        </p>
                        <div class="click-button" style="margin-left: 5%;">
                            <a href="https://github.com/Juddy2403/2D_GameEngine"
                               target="_blank" rel="noopener noreferrer">
                                <i class="icon-github" style="font-size: 28px;">
                                </i>
                                <i style="font-size: 22px;">
                                    Check it on github!
                                </i>
                            </a>
                        </div>
                        <div class="tags-container">
                            <span>Custom Engine</span>
                            <span>C++</span>
                            <span>SDL</span>
                            <span>Design Patterns</span>
                            <span>Engine Development</span>
                            <span>Sound System</span>
                            <span>Input System</span>
                            <span>Observer Pattern</span>
                            <span>Renderer</span>
                            <span>Multithreading</span>
                            <span>C++ Standard Library</span>
                            <!-- Add more tags as needed -->
                        </div>
                        <section id="about"></section>
                        <div class="col-md-10 col-md-offset-1">
                            <div class="desc">
                                <h2>About</h2>
                                <p>
                                    This project was developed as part of an advanced programming course at university.
                                    The goal was to create a 2D game engine from scratch using C++, its standard library
                                    and SDL
                                    while following the best practices in software engineering and game design patterns,
                                    over the
                                    course of one semester.
                                </p>
                                <p>
                                    It was an individual project, and to prove that the engine is fully functional,
                                    we also had to create an arcade game with it. I had to create <a
                                        href="https://en.wikipedia.org/wiki/Galaga">
                                    Galaga
                                </a> , a classic
                                    arcade shooter game.
                                </p>

                                <p class="read hover-underline"><a
                                        href="https://github.com/Juddy2403/WildHunt/releases/download/V2.6/Build.zip"
                                        target="_blank" rel="noopener noreferrer">
                                    <strong>Download</strong>
                                </a></p>
                                <section id="details"></section>
                                <h2 class="text-center" style="padding-top: 30px;">Technical Details</h2>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="animate-box row">
                <div class="col-md-3 center-block">
                    <div class="skill-box">
                        <h3>Design Patterns</h3>
                        <ul>
                            <li>Singleton</li>
                            <li>State</li>
                            <li>Game Loop</li>
                            <li>Command</li>
                            <li>Observer</li>
                            <li>Component</li>
                            <li>Event Queue</li>
                            <li>Dirty Flag</li>
                            <li>Object Pool</li>
                            <li>Service Locator</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 center-block">
                    <div class="skill-box">
                        <h3>Optimization Techniques</h3>
                        <ul>
                            <li>Threading</li>
                            <li>Decoupling</li>
                        </ul>
                    </div>
                    <div class="skill-box">
                        <h3>Libraries Used</h3>
                        <ul>
                            <li>SDL</li>
                            <li>Json nhlommans</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 center-block">
                    <div class="skill-box">
                        <h3>Systems Specifics</h3>
                        <ul>
                            <li>
                                Input System
                                <ul>
                                    <li>Made using the command pattern</li>
                                    <li>Hides controller implementation via the Pimpl idiom</li>
                                </ul>
                            </li>
                            <li>
                                Sound System
                                <ul>
                                    <li>Made using the event queue pattern and service locator pattern</li>
                                    <li>Uses threading</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <section id="contact"></section>
    <div id="footer-placeholder"></div>
    <footer>
        <script>
            fetch('footer.html')
                .then(response => response.text())
                .then(html => {
                    document.getElementById('footer-placeholder').innerHTML = html;
                });
        </script>
    </footer>
</div>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>

    <!-- Main JS (Do not remove) -->
    <script src="js/main.js"></script>
<div id="cursor-light"></div>
<script src="js/cursor-light.js"></script>
</body>
</html>

